---
- name: Install and configure nginx
  hosts: localhost
  become: true

  tasks:
    - name: Install nginx package
      ansible.builtin.dnf:
        name: nginx
        state: present # absent

    - name: Start and enable httpd service
      ansible.builtin.systemd:
        name: nginx
        state: started # stopped
        enabled: true # false

    - name: Deploy index.html
      ansible.builtin.copy:
        dest: /usr/share/nginx/html/index.html
        content: |
          <h1>Welcome to my nginx website</h1>